~ NAME : Traumae Aebeth
~ NOTE : From the instructional video uploaded on August 17th, 2014 (https://www.youtube.com/watch?v=_YXK1nepTPA). The three vowels used to build the words are a, i, and o. There are three root families: k, x, and s, and each root uses a different consonant to form it's opposite, and median. The k words median's use t, and the opposite is formed with p. X's opposite is formed with b, and the median is formed with d. S's opposites are formed with v, and the median with l. With these concepts combined, we see that the first aeth, ki, which means 'parent,' has an opposite aeth pi, which means 'child', and the median ti means 'instance.'
~ AUTH : Devine Lu Linvega

~ ki, ti, pi
Parent
    root : k
    vowel : i
    alt : from
    letter : q
    notes : When describing something as being the parent of another thing, you could also say that you could also say that the other thing comes 'from' the parent, which is another way 'ki' is used.
    opposite
        meaning : Child
        alt : by, in
        root : p
        letter : u
        notes : When describing something as being the child of another thing, like a piece of art to a person, you could say that the art is 'by' the person.
    median
        meaning : Instance
        alt : at
        root : t
        letter : r
        notes : Not really a biological concept, but has the idea of a clone, or 'selfness,' instead of being from something, or the originator of something.
    description : Describes the point of origin, or relationship between people, places or things.


~ ka, ta, pa
Inward
    root : k
    vowel : a
    letter : a
    opposite
        meaning : Outward
        root : p
        letter : j
    median
        meaning : Stasis
        root : t
        letter : f
    description : Describes movement and/or placement of a thing. The movement could be linear, but also could be three dimensional, the idea of expanding or contracting. Placement could be within yourself, or outside, used to refer to another person.

~ ko, to, po
Impossible
    root : k
    vowel : o
    alt : cannot
    letter : z
    notes : Something that absolutely cannot happen.
    opposite
        meaning : Occurance
        root : p
        alt : must
        letter : m
        notes : Something that is absolutely going to happen.
    median
        meaning : Possible
        root : t
        alt : could
        letter : v
    description : Describes possibility, probability, and what has already happened or what must happen.

~ xi, di, bi
Psychological
    root : x
    vowel : i
    letter : w
    notes : Abstract, ideas, concepts, and things of the mind.
    opposite
        meaning : Physical
        root : b
        letter : i
        notes : Concrete, things you can touch.
    median
        meaning : Physionomical
        root : d
        letter : t
        notes : The concept or shape of physical things, inbetween the things purely of the mind and purely of the body.
    description : Describes whether a thing is physical, something you could touch, or whether it is an idea or concept, or whether it is a description, or formula. Take for example a circle. Bi would be the circle itself. Xi would be outside the circle, looking in upon it. Di would be the edge of the circle.

~ xa, da, ba
Addition
    root : x
    vowel : a
    alt : greater than
    letter : s
    opposite
        meaning : Subtraction
        root : b
        alt : less than
        letter : k
    median
        meaning : Equal
        root : d
        letter : g
    description : Describes simple arithmetic, but also carries the connotation of comparison.

~ xo, do, bo
Positive
    root : x
    vowel : o
    alt : good
    letter : x
    opposite
        meaning : Negative
        root : b
        alt : bad
        letter : ,
    median
        meaning : Unknown
        root : d
        alt : negative
        letter : b
    description : Describes alignment or quality.

~ si, li, vi
Complex
    root : s
    vowel : i
    letter : e
    notes : Doesn't have a good english translation, but the idea is something that cannot be replicated, or replicate itself. The word for 'time' would use si, for example.
    opposite
        meaning : Synthetic
        root : v
        letter : o
        notes : something that can be replicated, or that is 'man-made.'
    median
        meaning : Organic
        root : l
        letter : y
        notes : Something that is hard or impossible to make or replicate, but that reproduces itself.
    description : Describes the 'arena,' or 'kingdom,' or perhaps 'nature' of a thing. Most tools are vi. Most living organisms could be described with li. Si would describe things like time, gravity, space, etc.

~ sa, la, va
Multiple
    root : s
    vowel : a
    letter : d
    opposite
        meaning : None
        root : v
        letter : l
    median
        meaning : One
        root : l
        alt : few
        letter : h
    description : Describes the amount, or number of a thing.

~ so, lo, vo
Communication
    root : s
    vowel : o
    alt : to see
    letter : c
    notes : An inward interaction. Conveys the idea of processing, or understanding, but also of conversation, which is a non-physical, abstract way of interacting with concepts.
    opposite
        meaning : Interaction
        root : v
        alt : to do
        letter : .
        notes : Direct interaction, physical interaction, and the idea also of intervention. Carries an idea of action, of doing.
    median
        meaning : Passive
        root : l
        alt : to be
        letter : n
        notes : Neither inwardly nor outwardly interacting with a thing, but simply existing, or being.
    description : Describes action, or state, the way that one thing interacts with the things around it.