~ NAME : Traumae Aebeth
~ NOTE : From the instructional video uploaded on August 17th, 2014 (https://www.youtube.com/watch?v=_YXK1nepTPA)
~ AUTH : Devine Lu Linvega

ki : Parent
ti : Instance
pi : Child

ka : Inward
ta : Stasis
pa : Outward

ko : Impossible
to : Possible
po : Occurance

xi : Psychological
di : Physionomical
bi : Physical

xa : Addition
da : Equal
ba : Subtraction

xo : Positive
do : Unknown
bo : Negative

si : Complex
li : Organic
vi : Synthetic

sa : Multiple
la : One
va : None

so : Communication
lo : Passive
vo : Interaction
