~ NAME : Traumae Aebeth
~ NOTE : From the instructional video uploaded on August 17th, 2014 (https://www.youtube.com/watch?v=_YXK1nepTPA)
~ AUTH : Devine Lu Linvega

ki : Parent
xi : Instance
si : Child

ti : Outward
di : Stable
li : Inward

pi : Complex
bi : Akin
vi : Simple

ka : Psychologic
xa : Physionomic
sa : Physic

ta : With
da : United
la : Without

pa : Multiple
ba : One
va : None

ko : To make
xo : To see
so : To be

to : Certain
do : Possible
lo : Impossible

po : Positive
bo : Ambivalent
vo : Negative