// Taken from https://github.com/tekgo/Dictionaeryredux
ba
    but
    without
    subtraction

baba
    positiveness
    difference

babi
    disintegrate

babo
    healing

bada
    injustice

badi
    soul
    culling

bado
    to learn
    mlanger
    elimination

baka
    extrovert

baki
    independance
    independence

bako
    suspension of disbelief

bala
    unremarkable

bali
    hurt

balo
    death

bapa
    to focus

bapasi
    earlier

bapi
    analyse

bapo
    standard

basa
    division
    hunt

basi
    simplify

baso
    blindness

bata
    disrupt

bati
    backward
    behind

bato
    destiny
    fate

bava
    fill

bavi
    rewild

bavo
    lazy

baxa
    blocked

baxi
    drunk
    primal
    instinct

baxo
    discouragement
    embarrassment

bi
    object
    place
    physicality

biba
    dystrophy

bibi
    form
    being

bibo
    mirror
    pain
    damage
    depression
    hurt

bida
    identity

bidi
    surface

bido
    foreign

bika
    agoraphobia

biki

bikidi
    picture

biko
    paradox

bila
    signature
    appearance

bili
    biology

bilika
    girl

bilipa
    boy

bilipi
    animal

bilo
    matter

bipa
    appearance

bipabo
    break

bipi
    segments

bipo
    organ

bisa
    cluster

bisi
    organization
    structure

biso
    to watch
    observe

bita
    rigid
    balanced
    solid

biti
    place
    where

bito
    gravity
    force

biva
    vacant

bivi
    cybernetic
    construction

bivo
    touch
    mark

bixa
    aggregation

bixi
    art

bixo
    laugh
    smile
    health
    pleasure

bo
    no
    negativity

boba
    loss

bobi
    unhealthy
    pain
    disease

bobo
    positivity
    revenge
    doublenegative

boda
    ti
    inefficiency

bodi
    terrifying
    ghost

bodo
    knowledge
    forgetfulness
    safety
    understanding

boka
    depression

bokapo
    against

boki
    differ
    adopter

boko
    pesimism

bola
    deformity

bolaxo
    last

boli
    decay

boliki
    mother

bolivo
    curse

bolo
    nihilism

bopa
    reflection

bopala
    previous

bopasa
    less

bopi
    why
    apathy
    but

bopiti
    outside

bopo
    backlash

bosa
    excessive

bosi
    clutter

boso
    hidding
    invisible
    hidden
    trauma

bota
    imbalance

boti
    elsewhere

boto
    danger
    bad omen

bova
    removal

bovi
    artificial
    alienation

bovo
    wrongdoing

bovoti
    unmoving

boxa
    substraction
    excess

boxi
    sadness
    skepticism

boxo
    subtraction
    backhanded compliment

da
    through
    equality

daba
    compensate

dabi
    clone

dabo
    criticism

dada
    congruence

dadi
    family
    clique

dado
    blank

daka
    individuality

daki
    relationship

dako
    defeat

dala
    homogenity
    progress

dali
    sibling

dalo
    fairness

dapa
    congruence

dapi
    familly
    sibling

dapo
    degree

dasa
    equilibrium

dasi
    galaxy

daso
    review

data
    placed backwards
    balanced

dati
    through
    coexistence
    overlap

dato
    either

dava
    chaos

davi
    decay
    replaceable

davo
    trade

daxa
    agree

daxi
    harmony
    creation

daxo
    prosperity

di
    form
    noun
    physiognomy

diba
    hello
    cold

dibi
    skin

dibo
    pessimism

dida
    to balance

didi
    body
    covering
    mask

dido
    xenobiology

dika
    introvert

diki
    about
    heritage


dikixi
    traumae

diko
    anomaly

dila
    alone
    vanity
    introvert

dili
    skin
    cell
    sense

dilo
    philosophy
    split
    sociology

dipa
    convex
    shield
    extrovert

dipi
    young
    subordinate

dipo
    prejudice

disa
    groupe
    stereotype

disi
    law

diso
    science

dita
    to invest

diti
    landscape

dito
    speculation

diva
    longing

divi
    exam

divo
    charisma
    touch

dixi

    sterotype
    language

dixipi
    word

dixo
    growth

do

    unknown

doba
    disappear

dobi
    hidden

dobo
    foreboding
    Is it bad ?

doda
    approximate

dodi
    questionable

dodo
    inconceivable
    zen

doka
    unsure or to be unsure
    unsure

doki
    who

doko
    brave

dola
    invaluable

doli
    cancer

dolo
    what is
    impossible
    obscure

dopa
    frontier

dopi
    possibilities

dopo
    question
    if

dosa
    spirits

dosi
    supernatural

doso
    do you see?

dota
    uncertain

doti
    lost
    free
    where

doto
    random
    infinity
    or

dova
    infinity

dovi
    mechanism
    hello world

dovo
    how

doxa
    variable

doxi
    fear

doxo
    Is it good ?

ka

    within
    back
    in
    I
    inwardness

kaba
    vacuum

kabi
    structure

kabo
    negativity

kada
    moderation

kadi
    female


kaditi
    ago

kado
    to learn
    closeminded
    gift

kaka
    recursion

kaki
    return

kako
    final

kala
    megalomania

kali
    organs

kalo
    selfishness
    vanity

kapa
    exclusive

kapi

    shy

kapiti
    down

kapo
    object

kasa
    few
    us
    together

kasi
    past

kaso
    to think
    mirror

kata
    calm

kati
    close
    near
    ral sur sont mont

kato
    belief

kava
    want

kavi
    fabrication

kavo

    self
    self kill
    thoughts
    to infer

kavoti
    to come

kaxa
    pressure

kaxi
    knowledge
    imagination

kaxo
    happiness
    kaxo

ki

    same
    as
    from
    parent

kiba
    destroy

kibi
    trainer

kibo
    evil

kida
    judge

kidi

    idea

kiditi
    again

kido
    mystery

kika
    mind

kiki
    grandparent
    relative
    self

kiko
    eldritch
    nothingness
    city


kikobo
    cancel

kila
    clone

kili

    mother

kilixi
    a memory

kilo
    creator

kipa

    destination

kipaxi
    story

kipi
    self

kipo
    design

kisa
    infinity
    reproduction


kisala
    number

kisi
    designer
    period

kiso
    vision
    viewer

kita
    governance

kiti
    origin

kito
    god
    virtuality
    theory

kiva
    root
    virgin

kivi
    creator
    inventor

kivo
    act
    mediation

kixa
    generate

kixi
    ideology
    mind

kixo
    aspirations

ko

    english: imposs
    impossibility

koba
    zero
    cohesive

kobi
    paradox
    void

kobo
    perfection

koda
    segregation
    injustice
    disjoint

kodi
    barrier
    transparency
    cryptid

kodo
    doubt

koka
    surface

koki
    root
    primordial

koko
    despair

kola
    chuffed
    grey
    standardization
    homogeneity

koli
    poison

kolo

    english
    void

koloka
    alternatives lock:

kopa
    hermetic
    hallucination

kopi
    end

kopo
    odd
    indefinite
    vague

kosa
    singular

kosi
    elegance
    simplicity

koso
    elusiveness
    unknowable

kota
    volatility

koti
    nowhere

koto
    illogical
    paradox

kova
    immortal

kovi
    broken

kovo
    static
    still
    catatonia

koxa
    repulsion
    fullness

koxi
    doubt

koxo
    neutrality
    bleak

la

    english: uni
    one
    1
    uniqueness

laba
    limit

labi
    alone

labo
    hole

lada
    paired
    homogenity

ladi
    interaction
    individuality

lado
    risk
    opportunity

laka
    insight

laki
    once

lako
    problem

lala
    original
    the feeling when you hold in a
    unparallel

lali
    identity

lalo
    unique

lapa
    identity


lapava
    first

lapaxo
    best

lapi
    only child

lapo
    paticular

lasa
    whole
    all
    set
    people

lasi
    simplicity

laso
    perspective

lata
    calm

lati
    one

lato
    opportunity
    help me

lava
    shadow

lavi
    component

lavo
    experience

laxa
    art

laxi
    self
    ego

laxo
    peak
    serendipity

li
    common
    of
    organicity


liba
    stone

libi
    animal


libipi
    young

libo
    disease

lida
    race

lidi
    skeleton
    emotion
    skeleton clothes hanger
    body

lido
    foreign

lika
    female

liki
    mother and father
    earth nature
    nature

liko
    fractal
    cryptid
    entropy

lila
    authenticity

lili
    ecosystem
    environment

lilo
    flesh

lipa
    masculine

lipi
    animal
    birth

lipo
    manipulation

lisa
    bacteria

lisi
    chaos
    emergence
    fractal

liso
    eye

lita
    definitions meanings fruit
    sentient

liti

    english: e
    organ
    existing

litixi
    breain

lito
    mutation
    vigour

liva
    machine

livi
    cell
    polymer

livo
    touch

lixa
    evolution

lixi
    knowledge
    thought

lixo
    to grow

lo

    english: ex
    to be
    existance

loba
    to be less

lobi
    matter
    object
    why
    to become

lobo
    oposite
    anti

loda
    to be fair

lodi
    appearance

lodo
    to forget
    undiscovered
    algebra

loka

    english: t
    to enter

lokaxi
    to know

loko
    fantasy

lola
    lone
    solitary

loli
    to birth
    animal

lolo
    existential

lopa
    to live
    to grow
    to become
    to leave

lopi
    birth

lopo
    characteristic

losa
    clone

losi
    cell
    diversity

loso
    to be seen

lota
    to stay

loti
    place

loto
    free will
    opportunity

lova
    delete
    vaccuum

lovi
    manufactured

lovo
    history
    communication

loxa
    to be more

loxi
    to trust
    embodiment

loxo
    greater good
    benevolence

pa

    english: outw
    expansion
    you
    out
    outwardness

paba
    boundary

pabi
    force
    push

pabo
    underworld

pada
    compare

padi
    male
    discernment


padixi
    speak

pado
    frontier

paka
    thought

paki
    superstratum
    child

pako
    dimension
    possibility

pala
    next
    two
    virus
    beauty

pali
    growth

palo
    reveal
    make

papa
    tatemae
    heaven
    edge

papi

    english: inn
    innocence

papidi
    shows

papiti
    up

papo
    happen

pasa
    several
    them
    they
    more

pasi
    future
    time

paso
    to show


pasoto
    ask

pata
    infrastructure

pati
    far
    away

pato
    hypothesis

pava
    equality
    void

pavi
    selection

pavo
    to produce
    to make
    speech
    touch

paxa
    extrusion

paxi

    english
    wisdom
    convey
    explain
    teach
    tell

paxiki
    a future

paxo
    bye
    affektion
    cheering up

pi
    contain
    own
    such
    in
    of
    to


piba
    bomb

pibi
    baby
    parts
    dust
    visual

pibo
    turmoil

pida
    factor

pidi

    english:
    personality
    audio

pidili
    a child

pido
    curiosity
    bastard
    alien

pika
    knowledge
    my

piki
    lesser
    sibling
    result

piko
    dreams

pila
    downs syndrome
    prodigy

pili
    offspring

pilo
    thing

pipa
    your

pipi
    recursion

pipo
    statistics

pisa

    english:
    counter

pisaka
    ours

pisapa
    yours

pisata
    their

pisi
    simplicity

piso
    details

pita
    survival
    his
    hers


pitala
    my

pitasa
    our

piti
    under
    room
    area
    inside

pito
    reality
    potentiality

piva
    ticklishness
    orphan

pivi
    robot
    meta

pivo
    creations
    interactive

pixa
    populate

pixi
    primitive
    research
    a thought

pixo
    good
    optimism
    boon

po

    english: spec
    only
    for
    specificity

poba
    surgery

pobi
    law
    existance

pobo
    objection

poda
    same
    lukewarm

podi
    tool

podo
    impossibility
    question
    label

poka

    english:
    memory

pokaxi
    for learning

poki
    main

poko
    paradox

pola
    must
    will
    will must

poli
    species

polo
    life


poloka
    key

popa
    knowledge

popi
    category

popo
    exact

posa
    fertilizer

posi
    program
    feedback

poso
    eye
    emperical
    focused


posodi
    color

pota
    steadiness

poti
    place

poto
    probability
    likeliness

pova
    would

povi
    process

povo

    english:
    event

povoti
    vehicule

poxa
    clarify

poxi

    english
    psyche
    mentality
    self

poxika
    for learning

poxo
    help

sa

    english: multi
    lot
    group
    many
    any
    and
    two
    2
    multiplicity

saba
    loss

sabi
    group

sabo
    abuse
    bad luck

sada
    unity

sadi
    network

sado
    future

saka
    less
    we

saki
    many


sakibo
    off

sakivo
    attempt

sakixo
    on

sako
    catch22
    challenges

sala
    multiculturalism

sali
    siblings
    grow

salo
    crowd

sapa
    more
    extrovertedness
    yous

sapi
    family
    offspring
    sexy times

sapo
    options

sasa
    exponentiation
    multitudinous

sasi
    chaos

saso
    perspectives

sata
    even
    balanced
    metastable
    the
    they

sati
    nodes
    interactions
    omnipresent

sato
    choice

sava
    enslavement
    the universe

savi
    network

savo
    formula
    i save

saxa
    multiplication

saxi
    ipseity
    society

saxo
    anything that can be traded
    goods

si

    english: com
    by
    complexity

siba
    abridge
    surgury

sibi
    intricate
    amit

sibo
    a bull
    disaster

sida
    rules

sidi
    loud
    personality

sido
    comprehension

sika
    understanding
    anxiety

siki
    personality

siko
    enigma

sila
    modular

sili
    systems
    intelligence

silo
    web

sipa
    wisdom

sipi
    evolution

sipo
    statistics

sisa
    international

sisi
    fractal

siso
    noise

sita
    equilibrium

siti
    lost

sito
    difficulty

siva
    confuse

sivi
    machine

sivo
    completion

sixa
    multiplication

sixi
    a trick

sixo
    money

so
    to see
    to look
    to hear
    to listen
    observation


soba
    impotence
    destruction

sobi
    to see

sobo
    censor

soda
    to gage
    to compare

sodi
    to analyse
    biology

sodo
    perceive
    to behold

soka

    english:
    to reflect
    meditate
    to see

sokaxi
    to study

soki
    awareness
    to identify

soko
    to be baffled
    surprise

sola
    to focus
    appreciation

soli

    english:
    to recognize
    biology

solixi
    to learn

solo
    ontology


solovo
    verb

sopa
    to show


sopaxi
    to explore

sopi
    to supervise
    to glimpse

sopo
    to stare

sosa
    to monitor
    to take account

sosi
    to reify
    to view
    to believe

soso
    counter intelligence

sota
    to picture

soti
    to locate
    to spot

soto
    to decide
    to envision

sova
    to check
    black
    darkness
    meditate
    to expect

sovi
    to understand

sovo
    entertainment
    to spectate

soxa
    reconsider
    reconsideration

soxi
    to think

soxo

    english: to see g
    to see goodness

soxoka
    to appreciate

ta

    english: sta
    he
    she
    on
    stablility

taba
    decline

tabi
    body
    live
    form
    liminal

tabo
    fall

tada
    balance

tadi
    stamina
    city
    hard


tadibi
    age

taditi
    always

tado
    science

taka
    contain

taki
    foundation

tako
    contradiction

tala
    me

tali
    healthy

talo
    alive
    life

tapi
    music

tapo
    provability
    platonic ideal
    theory

tasa
    alliance
    equanimity

tasi
    prosperity

taso
    focus
    foscus

tata
    harmony

tati
    still
    indigenous

tato
    chance
    choice

tava
    leben
    void
    oblivion

tavi
    durable

tavo

    english
    to fix
    trust
    help
    use

tavoki
    idle

tavoti
    stay

taxa
    progress

taxi
    calmness

taxo
    rise
    increase
    fact

ti

    english: i
    between
    at
    here
    instance

tiba
    trash

tibi
    here


tibili
    body

tibo
    below

tida
    average
    people

tidi
    characteristic

tido
    hidden

tika
    self

tiki
    over
    origin
    home

tiko
    dream

tila
    spirit

tili
    being

tilo
    habitat

tipa
    destination

tipi
    under
    at

tipo

    english: triang
    locality
    triangulation

tipolo
    house

tisa
    gathering place

tisi
    problem
    dimension

tiso
    recording
    map

tita
    center

titi
    atom
    spot

tito
    mondialisation

tiva
    space

tivi
    television
    room

tivo
    meeting


tivoti
    road

tixa
    construction

tixi
    mind

tixo
    above

to

    english: poss
    possible
    plan
    may
    can
    might
    could
    possibility

toba
    risk

tobi
    to grow

tobo
    threat

toda
    democracy

todi
    space

todo
    guess

toka
    observation

toki
    theology

toko
    myth

tola
    potential
    path

toli
    conception
    water

tolo
    probability


toloka
    door

topa
    potential

topi
    fertility
    pregnancy

topo
    chance

tosa
    could

tosi
    seed

toso
    imagination

tota
    chance
    chaos
    to collect

toti
    zoning

toto
    randomness

tova
    should
    potential

tovi
    electricity

tovo
    able

toxa
    incrementable

toxi
    hope

toxo
    opportunity
    please

va
    nothing
    zero
    0
    noneness


vaba
    null

vabi
    force
    mystical
    incorporeal

vabo
    constructive
    silent hatred

vada
    seperate

vadi
    honesty

vado
    mastery

vaka
    vapid

vaki
    stray

vako
    possibility
    chance

vala
    common
    noise

vali
    artificial
    naturalness

valo
    inconceivable
    the void

vapa
    all
    nothing


vapaxi
    dissociation

vapi
    young adult
    end node

vapo
    general
    vagueness

vasa
    void

vaso
    unseen

vata
    breakdown

vati
    nowhere

vato
    impossibility
    unchanging

vava
    empty
    void

vavi
    me

vavo
    paralysis
    death

vaxa
    uncertainness

vaxi
    death
    dumb
    inanimate

vaxo
    relief
    huh
    cruel

vi

    english: synth
    simple
    machine
    syntheticity

viba
    minimalism

vibi
    prosthetic

vibo
    grass leaves plants things in
    to scare

vida
    replicate

vidi
    robot

vido
    magic

vika
    become
    solidness
    mimic

viki

    english:
    godparent
    attach

vikixi
    name

viko
    anomaly

vila
    perfection
    originality

vili
    merging

vilo
    pollution

vipa
    express

vipi

    english: math
    piece
    part
    by
    creation
    mathmatique

vipixi
    idea

vipo
    decision

visa
    manufacture

visi
    simulation
    virtuality

viso
    visualize
    to scan
    simulate
    lie
    to sense

vita

    english:
    utopic

vitaso
    a movie

viti
    a structure
    a building

vito
    choice

viva
    negative space
    taboo

vivi
    artificial

vivo
    act
    do
    to fake

vixa
    copy

vixi
    brain
    game
    artificial intelligence

vixo
    toy

vo

    english: inte
    to change
    to do
    interaction

voba
    to remove

vobi
    use
    to use

vobo
    conflict
    a bad situation

voda
    to redo

vodi
    sound

vodo
    learn
    experiment
    system

voka

    english:
    to change
    to take

vokati
    to take

voki
    to nurture

voko
    miracle

vola
    selfconsciousness

voli
    ecosystem

volo
    to do

vopa
    to make
    to produce
    to build
    to create
    to give


vopati
    to give

vopi
    mix
    play

vopo

    english
    work

vopoka
    to open

vosa
    synergy

vosi
    system

voso
    communication

vota

    english:
    to keep

votati
    to put

voti
    to travel
    meeting
    to move
    transport
    go

voto
    to choose

vova
    begin

vovi
    network

vovo
    meeting

voxa
    to add

voxi
    to exchange
    talk

voxo
    to add

xa

    english: a
    also
    with
    addition

xaba
    nullify

xabi
    combine

xabo
    subtract
    pollution
    corruption

xada
    to balance

xadi
    to dress

xado
    risk

xaka
    gravity

xaki
    marrage

xako
    discouragement

xala
    personalise
    creativity

xali
    grow

xalo
    birth
    to create
    to generate

xapa

    english:
    expand

xapasi
    later

xapi
    birth

xapo
    determine
    imagine
    describe

xasa
    exponentiality

xasi
    complicate

xaso
    contribution

xata
    stabilize
    balance

xati
    forward
    to build

xato
    opportunity

xava
    reserve

xavi
    xavi
    modular

xavo
    use

xaxa
    multiplication

xaxi
    learning

xaxo
    improvement

xi

    english: psy
    psychology

xiba
    deprivation

xibi
    psychophysiology

xibo
    nihilism
    mu
    sadism
    psychopath

xida
    fairness

xidi
    brain


xidibi
    name

xido
    predict

xika
    introversion

xiki
    superiority

xiko
    despair

xila
    identity

xili
    behaviour
    betrothed

xilo
    philosophy
    awareness

xipa
    extroversion
    extraversion

xipi
    ignorance
    naievete
    inferiority

xipo
    definition

xisa
    people
    knowledge

xisi
    mathematics

xiso
    color

xita
    english
    serenity
    language

xiti
    mentality

xito
    optimism

xiva
    forgetting

xivi

    english:
    plan
    enlist

xiviso
    imagination

xivo
    eye sight
    sociology

xixa
    learn
    aesthetics

xixi
    religion
    philosophy

xixo
    optimism

xo
    yes
    positivity


xoba
    delete
    purge

xobi
    beautiful

xobo
    punishment
    sanction

xoda
    fairness

xodi
    fine

xodo
    wonder

xoka
    hello
    welcome

xoki
    nurture

xoko
    faith

xola
    creativity

xoli
    food

xolo
    alive
    birth

xopa
    cationic repulsion
    good bye

xopi
    naiive
    pet

xopo
    unique
    devious in a way such as to cr

xosa
    sharing
    clone

xosi
    economy

xoso
    good sight

xota
    joy

xoti
    dregs

xoto
    solution
    answer

xova
    empty

xovi
    invention
    invention

xovo
    to better
    encourage

xoxa
    surplus

xoxi
    positivism
    happy

xoxo
    very good


