~ NAME : Traumae documentation
~ NOTE : This is a collection of notes, edited together from various sources, detailing the aebeth, dictionaery, and  structure of Traumae
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

INTRODUCTION
    * Aebeth
    & The foundation of Traumae is its aebeth. The aebeth is composed of 9 letters, or 'aeths,' which in turn each have three capitalizations. Each aeth represents a concept, and each capitalization represents a spectrum of that concept.
    * Letters
    & Various glyphs have been devised to represent the Traumae aeths and their capitalizations. These letters were used most in the earlier versions of Traumae, which were not intended to be conversational as much as declarative.
    * Adultspeak/Childspeak
    & As Trauame evolved and developed more conversational aspects, a distinction emerged between a more easily spoken "adultspeak," which concatinates duplicate consonates and vowels and is more easly spoken, and "childspeak," which is the precise spelling of each aeth.
    * Evolution
    & Trauame has seen many revisions. Since each aeth represents a certain realm of conceptspace, the meanings of the aeths have shifted in order to allow for a wider breadth of expression. By and large however, there are two main aebeths that seem to exist. The first aebeth was developed when Trauame was used as a more declarative, rather than conversational, language. As such, a large number of runes and glyphs were devised to represent Trauame visually. However, no dictionary exists for this early aebeth, and so the meanings of words can only be roughly estimated.
    & A later aebeth exists that uses a version of the early "Ehrivevnv" letters, and also has a quite extensive dictionary of known words.
    & Eventually, Traumae became {{Lietal}}, which is under active development.

SPELLING & GRAMMAR
    & Words are constructed by combining aeths together in order to describe the concept of a thing. For example, a book could be described as a container of ideas. As such, you would use the letters Xim Ka, a physical container, and Xa Si Sin, multiple psychological constructs.
    & Sentences, or 'expressions,' are very simple, containing subject, verb, and sometimes an object. If something is happening in the present or future, the verb precedes the subject. If the past tense, the subject must precede the verb.
    & Early versions of Traumae have a concept of a 'loop' particle, which is used both to link concepts in order to form more complex sentences, and as a way of signifying a question (like a question mark).

LETTERS
    * Ehrivevnv
    & This series of glyphs is one of the earliest used to write Traumae. Each aeth family is represented by a glyph:
    $ traumae print ehrivevnv
    & In this script, dots are used to signify the different meanings of each aeth by proceeding the glyph. The second capitalization has two dots, the third has three. The first capitalization has no following dots.
    & These letters were used in the album art for {{Telekinetic}}
    & A variation of these letters also exists, that is a bit simpler and would be easier to write as well. These runes can be seen on the album art for {{The Opal Inquisitors}}.
    $ traumae print ehrivevnv alt
    & Using these glyphs/letters/runes, sentences can be constructed. As an example, the sentence "I am drinking blood," which when translated to this version of Trauame would take the format 'to absorb a living red substance.' Here is the same sentence in both variants:
    & {{$ traumae print sentence ehrivevnv xemkan semxa xim si kenke}}
    & {{$ traumae print sentence ehrivevnv_alt xemkan semxa xim si kenke}}
    & A later version of this script evolved that is very similar:
    $ traumae print ehrivevnv july
    & Lines underneath each aeth are used to signify capitalizations instead of dots. The above sentence using these letters would be:
    & {{$ traumae print sentence ehrivevnv_july xemkan semxa xim si kenke}}
    & These letters eventually evolved into the script known as Septambres. Its most recent incarnation is used in in {{Lietal}}.
    * Septambres
    & The early Septambres letters are all variations on the theme seen with the the later Ehrivevnv letters, with a root glyph signifying the core aeth, and modifications to this root glyph signifying the capitalizations.
    = Neau
    & These letters can be found on the walls in various places in {{Hiversaires}}
    $ traumae print ehrivevnv neau
    & {{$ traumae print sentence septambres_neau xemkan semxa xim si kenke}}
    = Lith
    $ traumae print ehrivevnv lith
    & {{$ traumae print sentence septambres_lith xemkan semxa xim si kenke}}
    = Fune
    $ traumae print ehrivevnv fune
    & {{$ traumae print sentence septambres_fune xemkan semxa xim si kenke}}

LATER TRAUMAE
    & Eventually, Traumae evolved and the meaning of the aeths changed slightly to encompass a broader conceptspace. The aebeth changed, but with the change came a greater understanding of the purpose of each aeth.
    $ traumae print aebeth
    = Recit
    & The recit letters can be used to write both the earlier and later versions of the aebeth.
    $ traumae print septambres recit
    & The resemblence to the Ehrivevnv letters is obvious, the primary difference actually being the meaning of this aebeth. Below is the sentence "Lost in space, I find myself":
    & {{$ traumae print sentence septambres_recit pi vabi soti}}
    & This later version of Traumae is more diverse and allows for more conversational interaction, and will be used for the rest of the documentation.

BASIC VOCABULARY
    * Simple Answers
    & Now that we've covered the aebeth, you already know a couple of basic vocabulary words in Traumae:
    # Yes => Xo
    # No  => Bo
    & Xo and bo do not mean 'yes' and 'no' literally in Traumae, but they convey the concept behind those two words. Xo carries the idea of 'positive,' where as bo carries the idea of 'negative.' In fact, it is rare for words in Traumae to have a literal 1:1 translation to English or other languages, because the nature of Traumae's words are more conceptual and descriptive.
    * Greetings & Goodbyes
    & Words in Traumae are composed by combining aeths in a way that describes the idea of a thing, with each successive aeth modifying the one that came before it.
    # Hello   => Xoka
    # Goodbye => Xopa
    & Both of these words start with the "xo" aeth, which means positive, or good. This aeth is then followed by two of the directional aeths "ka", which means "inward," and "pa," which means "outward."
    * Questions
    & All questions in Traumae start with the 'do,' which means 'uknown.'
    # What are you doing? => Dovo
    # How many?           => Dosa
    * Answers
    & Answers in Traumae often start with 'lo,' which means 'to be.'
    # There is one => lola

SENTENCES
    & Sentences are nested thoughts in Traumae, with each successive word modifying the last. To illustrate this, let's dissect a very common Traumae sentence:
    * How do you say X in Traumae?
    & To translate this into Traumae, we need to flip the word order around, starting with the most generic concept, and ending with the most specific concept. The English phrasing would be more like "In Traumae, what is X?"
    # Pi traumae, do lo "X"?
    & Here we see the word "pi" is used to describe the "things/children of traumae," and this thought is then modified the thought of an unknown thing. The question mark designates it as a question instead of a statement, and in conversation this would be indicated by vocal inflection just like in English.
    & This sentence could be diagramed like pi(traumae), do(lo("X")).
    * A Conversation
    & Putting everything learned so far into practice, here is an example of a short conversation in Traumae
    # Xoka
    # Xoka! Dolo pa?
    # Loka. Pi traumae, do lo "something?"
    # Pi traumae, "something" lo "lado"
    & "Dolo pa?" is a question: unknown(to be) outward, or "how are you?" And the other person responds "Loka:" I'm good. Then, the same person asks the other how to say "something" in Traumae. The other person responds that the word for something is "lado." Can you figure out why "lado" is the word for something?

ADULTSPEAK
    * TODO

DICTIONAERY
    * TODO

TRANSLATOR
    * TODO

SOURCES
    http://spacecollective.org/ika/2378/T-R-A-U-M-A-LANGUAGE-LEARNING : an explanation of Traumae grammar
    http://csai-james.yolasite.com/resources/zine3.pdf : a (very) short article depicting some old Traumae letters and old Traumae definitions
    http://superpartyawesome.com/things/traumaeinput/#ki : a JavaScript translator, from romanized Traumae into Traumae letters
    https://github.com/tekgo/Dictionaeryredux : an iOS Traumae Dictionaery
    https://fontstruct.com/fontstructors/58371/aliceffekt
    https://www.youtube.com/watch?v=_YXK1nepTPA : A Traumae tutorial
    https://www.youtube.com/watch?v=XCFV237NETY : An explanation of the Septambres Neau letters
    https://www.youtube.com/watch?v=ZygdyPTW-NE&t=21s : Traumae pronunciation