~ NAME : Traumae documentation
~ NOTE : This is a collection of notes, edited together from various sources, detailing the aebeth, dictionaery, and  structure of Traumae
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

AEBETH
    The fundamental building-blocks of Traumae is it's aebeth. The aebeth is composed of 9 letters, or 'aeths,' which in turn each have three capitalizations. Each aeth represents a concept, and each capitalization represents a spectrum of that concept.
    $ traumae print aebeth
    While it is acurate to describe each aeth as a letter (see <a href="#letters">the notes on Traumae's various scripts</a>), the aebeth could be described as a collection of Traumae's morphemes, as words in Traumae are composed by combining these aeths in meaningful ways.
    
BASIC VOCABULARY
    ~ Yes, no, hello, goodbye

ADULTSPEAK

LETTERS

DICTIONAERY

TRANSLATOR

SOURCES
    http://spacecollective.org/ika/2378/T-R-A-U-M-A-LANGUAGE-LEARNING : an explanation of Traumae grammar
    http://csai-james.yolasite.com/resources/zine3.pdf : a (very) short article depicting some old Traumae letters and old Traumae definitions
    http://superpartyawesome.com/things/traumaeinput/#ki : a JavaScript translator, from romanized Traumae into Traumae letters
    https://github.com/tekgo/Dictionaeryredux : an iOS Traumae Dictionaery
    https://www.youtube.com/watch?v=_YXK1nepTPA : A Traumae tutorial
    https://www.youtube.com/watch?v=XCFV237NETY : An explanation of the Septambres Neau letters
    https://www.youtube.com/watch?v=ZygdyPTW-NE&t=21s : Traumae pronunciation