~ NAME : The Ehrivevnv Aebeth
~ NOTE : An older version of Traumae, found here: http://csai-james.yolasite.com/resources/zine3.pdf
~ NOTE : The romanized version of each aeth has three capitalizations. The first is the given root, while the second capitalization is found by adding 'N' and the third by adding 'M.'
~ NOTE : Each aeth also has a mapping letter, which is the keyboard letter the ehrivevnv font glyph is bound to.
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

KI
    State
    Location
    Time
    letter : q
    alt : 3
    july_letters : q, Q, r

XI
    Psychological
    Physiologic
    Physical
    letter : w
    alt : 2
    july_letters : w, W, t

SI
    Organic
    Mechanical
    Spiritual
    letter : e
    alt : 1
    july_letters : e, E, y

KA
    Intrusive
    Stable
    Extrusive
    letter : a
    alt : 6
    july_letters : a, A, f

XA
    LOOP
    LOOP
    LOOP
    letter : s
    alt : 5
    july_letters : s, S, g

SA
    Multiple
    Unique
    Void
    letter : d
    alt : 4
    july_letters : d, D, h

KE
    Temper
    Colour
    Weight
    letter : z
    alt : 9
    july_letters : z, Z, v

XE
    Bright
    Neutral
    Dark
    letter : x
    alt : 8
    july_letters : x, X, b

SE
    To Modify
    To Observ
    To Exist
    letter : c
    alt : 7
    july_letters : c, C, n