~ NAME : The Ehrivevnv Aebeth
~ NOTE : An older version of Traumae, found here: http://csai-james.yolasite.com/resources/zine3.pdf
~ NOTE : The romanized version of each aeth has three capitalizations. The first is the given root, while the second capitalization is found by adding 'N' and the third by adding 'M.'
~ NOTE : Each aeth also has a mapping letter, which is the keyboard letter the ehrivevnv font glyph is bound to.
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

KI
    State
    Location
    Time
    letter : q
    alt : 3

XI
    Psychological
    Physiologic
    Physical
    letter : w
    alt : 2

SI
    Organic
    Mechanical
    Spiritual
    letter : e
    alt : 1

KA
    Intrusive
    Stable
    Extrusive
    letter : a
    alt : 6

XA
    LOOP
    LOOP
    LOOP
    letter : s
    alt : 5

SA
    Multiple
    Unique
    Void
    letter : d
    alt : 4

KE
    Temper
    Colour
    Weight
    letter : z
    alt : 9

XE
    Bright
    Neutral
    Dark
    letter : x
    alt : 8

SE
    To Modify
    To Observ
    To Exist
    letter : c
    alt : 7