~ NAME : The Early Aebeth
~ NOTE : An older version of Traumae, found here: http://csai-james.yolasite.com/resources/zine3.pdf
~ NOTE : The romanized version of each aeth has three capitalizations. The first is the given root, while the second capitalization is found by adding 'N' and the third by adding 'M.'
~ NOTE : Each aeth also has a mapping letter, which is the keyboard letter the ehrivevnv font glyph is bound to.
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

~ TODO : Rename 'july_letters' to something else

KI
    State
    Location
    Time
    letter : q
    alt : 3
    july_letters : r, q, Q

XI
    Psychological
    Physiologic
    Physical
    letter : w
    alt : 2
    july_letters : t, w, W

SI
    Organic
    Mechanical
    Spiritual
    letter : e
    alt : 1
    july_letters : y, e, E

KA
    Intrusive
    Stable
    Extrusive
    letter : a
    alt : 6
    july_letters : f, a, A

XA
    LOOP
    LOOP
    LOOP
    letter : s
    alt : 5
    july_letters : g, s, S

SA
    Multiple
    Unique
    Void
    letter : d
    alt : 4
    july_letters : h, d, D

KE
    Temper
    Colour
    Weight
    letter : z
    alt : 9
    july_letters : v, z, Z

XE
    Bright
    Neutral
    Dark
    letter : x
    alt : 8
    july_letters : b, x, X

SE
    To Modify
    To Observe
    To Exist
    letter : c
    alt : 7
    july_letters : n, c, C