~ NAME : The Ehrivevnv Aebeth
~ NOTE : An older version of Traumae, found here: http://csai-james.yolasite.com/resources/zine3.pdf
~ NOTE : The romanized version of each aeth has three capitalizations. The first is the given root, while the second capitalization is found by adding 'N' and the third by adding 'M.'
~ NOTE : Each aeth also has a mapping letter, which is the keyboard letter the ehrivevnv font glyph is bound to.
~ AUTH : Devine Lu Linvega
~ EDIT : Jake Franklin

KI
    State
    Location
    Time

KA
    Intrusive
    Stable
    Extrusive

XI
    Psychological
    Physiologic
    Physical

SI
    Organic
    Mechanical
    Spiritual

XA
    LOOP
    LOOP
    LOOP

SA
    Multiple
    Unique
    Void

KE
    Temper
    Colour
    Weight

XE
    Neutral
    Bright
    Dark

SE
    To Modify
    To Observ
    To Exist